## Problem Statement:
You work in XYZ Corporation as a Data Analyst. Your corporation has told you to
analyze the customer_churn dataset with various functions.

### Tasks To Be Performed:
1. Write a function that takes start and end of a range returns a pandas series object containing numbers within that range.<br>
<p> In case the user does not pass start or end or both they should default to 1
and 10 respectively. E.g:<br>
    -> range_series() -> Should Return a pandas series from 1 to 10<br>
    range_series(5) -> Should Return a pandas series from 5 to 10<br>
    range_series(5, 15) -> Should Return a pandas series from 5 to 15</p><br>

2. Create a function that takes in two lists named keys and values as arguments Keys would be strings and contain n string values, Values would be a list containing n lists. The methods should return a new pandas DataFrame with keys as column names and values as their corresponding values, e.g:<br>
</p>
<p>->create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]]) -> should return a data frame<br></p>
<p>One Two<br>
0 X A<br>
1 Y B</p><br>

3. Create a function that concatenates two DataFrames. Use a previously created function to create two DataFrames and pass them as parameters Make sure that the indexes are reset before returning.

4. Write code to load data from cars.csv into a dataframe and print its details. Details like: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'

5. Write a method that will take a column name as argument and return the name of the column with which the given column has the highest correlation.<br>
<p>The data to be used is the cars dataset.<br>
The returned value should not the column named that was passed as the<br>
parameters, e.g. : get_max_correlated_column('mpg') -> should return 'drat</p><br>

In [1]:
import pandas as pd

In [6]:
# Write a function that takes start and end of a range returns a pandas series object containing numbers within that range.
def range_series(start = 1, stop = 10):
    arr = list(range(start, stop+1))
    return pd.Series(arr)

print('range_series() : ', range_series())
print('range_series(5) : ', range_series(5))
print('range_series(5,15) : ', range_series(5,15))

range_series() :  0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64
range_series(5) :  0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64
range_series(5,15) :  0      5
1      6
2      7
3      8
4      9
5     10
6     11
7     12
8     13
9     14
10    15
dtype: int64

In [3]:
pd.Series(list(range(1,10))

SyntaxError: unexpected EOF while parsing (1071642444.py, line 1)

In [8]:
# Create a function that takes in two lists named keys and values as arguments
# Keys would be strings and contain n string values,
# Values would be a list containing n lists.
# The methods should return a new pandas DataFrame with keys as column names and values as their corresponding values

def create_dataframe(keys, values):
    return pd.DataFrame(data = values,
                       columns = keys)
create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])

  One Two
0   X   Y
1   A   B

In [18]:
# Create a function that concatenates two DataFrames. 
# Use a previously created function to create two DataFrames and 
# pass them as parameters Make sure that the indexes are reset before returning.

def concat_dataframes(df1, df2):
    frames = [df1, df2]
    return pd.concat(frames)


a = create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])
b = create_dataframe(["Three", "Four"], [["X", "Y"], ["C", "D"]])

concat_dataframes(a, b)

   One  Two Three Four
0    X    Y   NaN  NaN
1    A    B   NaN  NaN
0  NaN  NaN     X    Y
1  NaN  NaN     C    D

In [20]:
# Write code to load data from cars.csv into a dataframe and print its details. 
# Details like: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'

df = pd.read_csv('cars.csv')
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [57]:
# Write a method that will take a column name as argument and 
# return the name of the column with which the given column has the highest correlation.

def get_max_correlated_column(df, column):
    """
    takes dataframe and a column name as a input
    return the highest correlated column name with input column
    """
    col = df.corr()[column].to_frame().reset_index().sort_values(by = 'mpg', ascending=False).iloc[1,0]
    val = df.corr()[column].to_frame().reset_index().sort_values(by = 'mpg', ascending=False).iloc[1,1]
    return print('( column =',col, ',' 'pearsonr =',val,')')

get_max_correlated_column(df, 'mpg')

( column = drat ,pearsonr = 0.6811719078067492 )